# ===============================
# Zerodha (Kite)
# ===============================
KITE_API_KEY="dn0fxv4myw1bk1sa"
KITE_ACCESS_TOKEN="loYfaLr0RGIRL4u7VkGCMzqaugeimyR0"

# ===============================
# Server
# ===============================
PORT="5000"
